return {
    "bimo",
    "falentampan",
    "bimo2",
    "AmiMaukaya",
    "lapet",
    "fatt",
    "Pads",
    "KODIT205",
    "miftahdf",
    "ralxskun",
    "ican12345",
    "Hanmakito0",
    "ralxskun1",
    "ican1234",
    "fadel1231234",
    "febrian26",
    "LimBeck",
    "lintangkuusuma",
    "gracieoshi",
    "plocked",
    "ExampleUsername",
    "lintangkusuma",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
