return {
    "bimo1",
    "falentampan",
    "bimo12345",
    "AmiMaukaya",
    "lapet",
    "fatt",
    "Pads",
    "KODIT205",
    "miftahdf",
    "ralxskun",
    "ican12345",
    "Hanmakito0",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
