return {
    "bimo",
    "ukigas",
    "plocked",
    "mifthli",
    "dikauh1",
    "baku",
    "gal130305",
    "kenby",
    "rizalfatonit",
    "Nablaw",
    "bimo12345",
    "babaslauwss",
    "admmm",
    "vlizex2",
    "zonde123456",
    "jies",
    "Lividar",
    "Neruu",
    "Gundul12",
    "lintangkusuma",
    "cokin1",
    "AmiMaukaya",
    "babaslauw",
    "bob3",
    "KODIT205",
    "Akmal",
    "FTHN05",
    "doni eriandana ",
    "mavezu",
    "stray18",
    "MERENZY",
    "fatt",
    "fadel12312",
    "kyyboys",
    "nginx22",
    "kisorarot",
    "ralxskun",
    "vigo",
    "altsukanah",
    "Alok",
    "GULING@GG",
    "babaslauws",
    "fade23123",
    "bimakn2000",
    "FERRYWHH",
    "LimBeck",
    "exampleusername",
    "Hanmakito0",
    "nafaalifa",
    "fadel1231234",
    "KODIT206",
    "wheldo1",
    "gerus",
    "bimo1",
    "Dodo",
    "Chellyn",
    "FERRYWH",
    "birlue",
    "akkun0099",
    "ican123",
    "ican1234",
    "ican12345",
    "rickoo",
    "azkagt",
    "Huda07",
    "helcrush",
    "altsukanih",
    "TTTPD",
    "miftahdf",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi",
    "lisensi"
}
